
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost/api_jogo_online?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root


spring.jpa.properties.hibernate.show_sql=true


spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081





